{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        io.github.nextjournal/clerk {:mvn/version "0.3.233"}}

 :aliases
 {
  :dev {:extra-paths ["dev" "test"]
        :extra-deps {djblue/portal   {:mvn/version "0.18.0"}}}

  :kondo     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.10.19"}}
              :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "0.9.9"}}
             :extra-paths ["test"]
             :main-opts ["-m" "eastwood.lint" "{:source-paths,[\"src\", \"test\"]}"]}

  :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.0"}}
              :main-opts  ["-m" "antq.core"]}

  :fmt-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
              :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}

  :fmt-fix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
              :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.5.4" :git/sha "bc9c0cc"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
