{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        io.github.nextjournal/clerk {:mvn/version "0.4.305"}}

 :aliases
 {
  :dev {:extra-paths ["dev" "test"]
        :extra-deps {djblue/portal   {:mvn/version "0.18.1"}}}

  :kondo     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.12.01"}}
              :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.0.0"}}
             :extra-paths ["test"]
             :main-opts ["-m" "eastwood.lint" "{:source-paths,[\"src\", \"test\"]}"]}

  :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.0"}}
              :main-opts  ["-m" "antq.core"]}

  :fmt-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
              :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}

  :fmt-fix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
              :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}

  :static-gen {:extra-paths ["build"]
               :main-opts   ["-m" "static-gen" "2021"]}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
