{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.11.1"}
         org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
         hato/hato                      {:mvn/version "0.9.0"}
         instaparse/instaparse          {:mvn/version "1.4.12"}
         io.github.nextjournal/clerk    {:mvn/version "0.15.957"}}

 :aliases
 {
  :dev        {:extra-paths ["dev" "test"]
               :extra-deps  {djblue/portal {:mvn/version "0.49.1"}
                             selmer/selmer {:mvn/version "1.12.59"}}}

  :kondo      {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.10.20"}}
               :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :eastwood   {:extra-deps  {jonase/eastwood {:mvn/version "1.4.2"}}
               :extra-paths ["test"]
               :main-opts   ["-m" "eastwood.lint" "{:source-paths,[\"src\", \"test\"]}"]}

  :outdated   {:extra-deps {com.github.liquidz/antq {:mvn/version "2.7.1133"}}
               :main-opts  ["-m" "antq.core"]}

  :fmt-check  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
               :main-opts  ["-m" "cljfmt.main" "check" "src"]}

  :fmt-fix    {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
               :main-opts  ["-m" "cljfmt.main" "fix" "src"]}

  :static-gen {:extra-paths ["build"]
               :main-opts   ["-m" "static-gen" "2023"]}

  :build      {:deps       {io.github.seancorfield/build-clj
                            {:git/tag "v0.9.2" :git/sha "9c9f078"}}
               :ns-default build}

  :test       {:extra-paths ["test"]
               :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                             io.github.cognitect-labs/test-runner
                             {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
