{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        instaparse/instaparse {:mvn/version "1.4.12"}
        io.github.nextjournal/clerk {:mvn/version "0.11.603"}}

 :aliases
 {
  :dev {:extra-paths ["dev" "test"]
        :extra-deps {djblue/portal   {:mvn/version "0.35.0"}}}

  :kondo     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.11.02"}}
              :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}
             :extra-paths ["test"]
             :main-opts ["-m" "eastwood.lint" "{:source-paths,[\"src\", \"test\"]}"]}

  :outdated  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.2.962"}}
              :main-opts  ["-m" "antq.core"]}

  :fmt-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
              :main-opts ["-m" "cljfmt.main" "check" "src"]}

  :fmt-fix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
              :main-opts ["-m" "cljfmt.main" "fix" "src"]}

  :static-gen {:extra-paths ["build"]
               :main-opts   ["-m" "static-gen" "2021"]}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.5" :git/sha "de693d0"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
